spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=pizzeriadb
spring.datasource.password=pizzeriadb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.max-active=5
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect